@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    /* box-sizing: border-box; */
}

/* Header Start Here! */
body {
    justify-content: center;
    color: white;
    background-image: url(https://img.freepik.com/premium-photo/river-with-mountains-trees_81048-32713.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1703203200&semt=ais);
}

.nav-item1 {
    padding-left: 300px;
    justify-content: center;
}

.container .card-area {
    width: 100;
    white-space: nowrap;
    display: flex;
    justify-content: center;
}

.container .heading h1 {
    color: white;
    font-weight: 800;
    padding: 50px;
}

.card-area .col1 {
    width: 30%;
    text-align: center;
    height: 450px;
    margin-right: 30px;
    /* background-image: url(temp.jpg); */
    background-size: cover;
    background-position: center;
    border-radius: 10px;

}

.card-area .content {
    /* backdrop-filter: blur(20px); */
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px;

}

.col1 h4 {

    font-weight: 800;
    padding-top: 30px;
    color: white;
    font-size: 40px;
}

.col1 h1 {
    font-size: 90px;
    padding-top: 50px;
    font-weight: 800;
    padding-left: 30px;
    text-align: center;
}

.col1 ul {
    font-size: 15px;
    text-align: center;
    /* padding-right: 80px; */
    padding-top: 100px;
}

/* col2 */
.card-area .col2 {
    width: 30%;
    text-align: center;
    height: 450px;
    /* padding: 30px; */
    margin-right: 30px;
    /* background-image: url(temp.jpg); */
    background-size: cover;
    background-position: center;
    border-radius: 10px;

}

.col2 h4 {

    font-weight: 800;
    padding-top: 30px;
    color: white;
    font-size: 40px;
}

.col2 h1 {
    font-size: 90px;
    padding-top: 50px;
    font-weight: 800;
    padding-left: 30px;
    text-align: center;
}

.col2 ul {
    font-size: 15px;
    text-align: center;
    /* padding-right: 80px; */
    padding-top: 100px;
}

/* col3 */
.card-area .col3 {
    width: 30%;
    text-align: center;
    height: 450px;
    /* padding: 30px; */
    margin-right: 30px;
    /* background-image: url(temp.jpg); */
    background-size: cover;
    background-position: center;
    border-radius: 10px;

}

.col3 h4 {

    font-weight: 800;
    padding-top: 30px;
    color: white;
    font-size: 40px;
}

.col3 h1 {
    font-size: 90px;
    padding-top: 50px;
    font-weight: 800;
    padding-left: 30px;
    text-align: center;
}

.col3 ul {
    font-size: 15px;
    text-align: center;
    /* padding-right: 80px; */
    padding-top: 100px;
}

.col3 .card-body .km {
    font-size: 30px;
}

/* Responsiveness media query */

@media (width <=380px) {
    .container .card-area {
        display: grid;
        justify-content: center;
    }

    .card-area .col1 {
        width: 90%;
        text-align: center;
        padding-left: 32px;
        height: 400px;
    }

    .col1 ul {
        padding-top: 60px;
    }

    .card-area .col2 {
        width: 90%;
        text-align: center;
        padding-left: 32px;
        height: 400px;
        margin-top: 30px;
    }

    .col2 ul {
        padding-top: 60px;
    }

    .card-area .col3 {
        width: 90%;
        text-align: center;
        padding-left: 32px;
        height: 400px;
        margin-top: 30px;
        margin-bottom: 150px;
    }

    .col3 ul {
        padding-top: 60px;
    }
}

@media (width <=320px) {
    .card-area .col1 {

        padding-left: 37px;

    }

    .card-area .col2 {

        padding-left: 37px;

    }

    .card-area .col3 {

        padding-left: 37px;

    }

    .col1 h1 {
        font-size: 50px;
    }

    .col2 h1 {
        font-size: 50px;
    }

    .col3 h1 {
        font-size: 30px;
    }

    .col1 h4 {
        font-size: 30px;
    }

    .col2 h4 {
        font-size: 30px;
    }

    .col3 h4 {
        font-size: 30px;
    }
}
